<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity Details -->

    <dimen name="activity_details_card_padding">7dp</dimen>
    <dimen name="activity_details_card_margin">7dp</dimen>
    <dimen name="activity_details_avatar_size">150dp</dimen>
    <dimen name="activity_details_name_padding">10dp</dimen>
    <dimen name="activity_details_name_text_size">20sp</dimen>

    <!-- Item result. -->

    <dimen name="item_result_card_min_height">40dp</dimen>
    <dimen name="item_result_card_margin">7dp</dimen>
    <dimen name="item_result_card_text_size">17sp</dimen>
    <dimen name="item_result_padding_bottom">5dp</dimen>

    <!-- Item Page. -->

    <dimen name="item_page_button_width">70dp</dimen>
    <dimen name="item_page_button_height">50dp</dimen>
    <dimen name="item_page_button_padding">0dp</dimen>
    <dimen name="item_page_button_margin">5dp</dimen>

</resources>